# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.1

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: umg
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target umg


#############################################
# Order-only phony target for umg

build cmake_object_order_depends_target_umg: phony || cmake_object_order_depends_target_raylib

build CMakeFiles/umg.dir/main.c.o: C_COMPILER__umg_unscanned_Debug C$:/Projects/UMG-Android/app/src/main/cpp/main.c || cmake_object_order_depends_target_umg
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID -Dumg_EXPORTS
  DEP_FILE = CMakeFiles\umg.dir\main.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -IC:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue -IC:/Projects/UMG-Android/app/src/main/cpp/raylib/src
  OBJECT_DIR = CMakeFiles\umg.dir
  OBJECT_FILE_DIR = CMakeFiles\umg.dir

build CMakeFiles/umg.dir/C_/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__umg_unscanned_Debug C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_umg
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID -Dumg_EXPORTS
  DEP_FILE = CMakeFiles\umg.dir\C_\Users\Bronson\AppData\Local\Android\Sdk\ndk\27.0.12077973\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -IC:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue -IC:/Projects/UMG-Android/app/src/main/cpp/raylib/src
  OBJECT_DIR = CMakeFiles\umg.dir
  OBJECT_FILE_DIR = CMakeFiles\umg.dir\C_\Users\Bronson\AppData\Local\Android\Sdk\ndk\27.0.12077973\sources\android\native_app_glue


# =============================================================================
# Link build statements for SHARED_LIBRARY target umg


#############################################
# Link the shared library C:\Projects\UMG-Android\app\build\intermediates\cxx\Debug\5v3m6w1s\obj\arm64-v8a\libumg.so

build C$:/Projects/UMG-Android/app/build/intermediates/cxx/Debug/5v3m6w1s/obj/arm64-v8a/libumg.so: C_SHARED_LIBRARY_LINKER__umg_Debug CMakeFiles/umg.dir/main.c.o CMakeFiles/umg.dir/C_/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue/android_native_app_glue.c.o | raylib/raylib/libraylib.a || raylib/raylib/libraylib.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles\umg.dir\link.d
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  LINK_FLAGS = -shared -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments  -Xlinker --dependency-file=CMakeFiles\umg.dir\link.d
  LINK_LIBRARIES = raylib/raylib/libraylib.a  -landroid  -llog  -lEGL  -lGLESv2  -lOpenSLES  -latomic  -lc  -lm  -latomic -lm
  OBJECT_DIR = CMakeFiles\umg.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libumg.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Projects\UMG-Android\app\build\intermediates\cxx\Debug\5v3m6w1s\obj\arm64-v8a\libumg.so
  TARGET_PDB = umg.so.dbg


#############################################
# Utility command for package

build CMakeFiles/package.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build package: phony CMakeFiles/package.util


#############################################
# Utility command for package_source

build CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build package_source: phony CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe --regenerate-during-build -SC:\Projects\UMG-Android\app\src\main\cpp -BC:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/UMG-Android/app/src/main/cpp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for package

build raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/package: phony raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/package_source: phony raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a\raylib && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib/edit_cache: phony raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a\raylib && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe --regenerate-during-build -SC:\Projects\UMG-Android\app\src\main\cpp -BC:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/rebuild_cache: phony raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a\raylib && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/install: phony raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a\raylib && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/install/local: phony raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a\raylib && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/install/strip: phony raylib/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Projects/UMG-Android/app/src/main/cpp/raylib/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target raylib


#############################################
# Order-only phony target for raylib

build cmake_object_order_depends_target_raylib: phony || .

build raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o: C_COMPILER__raylib_unscanned_Debug C$:/Projects/UMG-Android/app/src/main/cpp/raylib/src/raudio.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\raudio.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -IC:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue -IC:/Projects/UMG-Android/app/src/main/cpp/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o: C_COMPILER__raylib_unscanned_Debug C$:/Projects/UMG-Android/app/src/main/cpp/raylib/src/rcore.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rcore.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -IC:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue -IC:/Projects/UMG-Android/app/src/main/cpp/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o: C_COMPILER__raylib_unscanned_Debug C$:/Projects/UMG-Android/app/src/main/cpp/raylib/src/rmodels.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rmodels.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -IC:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue -IC:/Projects/UMG-Android/app/src/main/cpp/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o: C_COMPILER__raylib_unscanned_Debug C$:/Projects/UMG-Android/app/src/main/cpp/raylib/src/rshapes.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rshapes.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -IC:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue -IC:/Projects/UMG-Android/app/src/main/cpp/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o: C_COMPILER__raylib_unscanned_Debug C$:/Projects/UMG-Android/app/src/main/cpp/raylib/src/rtext.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rtext.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -IC:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue -IC:/Projects/UMG-Android/app/src/main/cpp/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o: C_COMPILER__raylib_unscanned_Debug C$:/Projects/UMG-Android/app/src/main/cpp/raylib/src/rtextures.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\rtextures.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -IC:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue -IC:/Projects/UMG-Android/app/src/main/cpp/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/utils.c.o: C_COMPILER__raylib_unscanned_Debug C$:/Projects/UMG-Android/app/src/main/cpp/raylib/src/utils.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\utils.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -IC:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue -IC:/Projects/UMG-Android/app/src/main/cpp/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir

build raylib/raylib/CMakeFiles/raylib.dir/C_/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue/android_native_app_glue.c.o: C_COMPILER__raylib_unscanned_Debug C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue/android_native_app_glue.c || cmake_object_order_depends_target_raylib
  CONFIG = Debug
  DEFINES = -DGRAPHICS_API_OPENGL_ES2 -DPLATFORM_ANDROID
  DEP_FILE = raylib\raylib\CMakeFiles\raylib.dir\C_\Users\Bronson\AppData\Local\Android\Sdk\ndk\27.0.12077973\sources\android\native_app_glue\android_native_app_glue.c.o.d
  FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info  -std=gnu99 -fPIC
  INCLUDES = -IC:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue -IC:/Projects/UMG-Android/app/src/main/cpp/raylib/src
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  OBJECT_FILE_DIR = raylib\raylib\CMakeFiles\raylib.dir\C_\Users\Bronson\AppData\Local\Android\Sdk\ndk\27.0.12077973\sources\android\native_app_glue


# =============================================================================
# Link build statements for STATIC_LIBRARY target raylib


#############################################
# Link the static library raylib\raylib\libraylib.a

build raylib/raylib/libraylib.a: C_STATIC_LIBRARY_LINKER__raylib_Debug raylib/raylib/CMakeFiles/raylib.dir/raudio.c.o raylib/raylib/CMakeFiles/raylib.dir/rcore.c.o raylib/raylib/CMakeFiles/raylib.dir/rmodels.c.o raylib/raylib/CMakeFiles/raylib.dir/rshapes.c.o raylib/raylib/CMakeFiles/raylib.dir/rtext.c.o raylib/raylib/CMakeFiles/raylib.dir/rtextures.c.o raylib/raylib/CMakeFiles/raylib.dir/utils.c.o raylib/raylib/CMakeFiles/raylib.dir/C_/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/sources/android/native_app_glue/android_native_app_glue.c.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -no-canonical-prefixes -Wa,--noexecstack -fstack-protector-strong -funwind-tables -ffunction-sections -fno-strict-aliasing -Werror=implicit-function-declaration -Werror=pointer-arith -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -fno-limit-debug-info
  OBJECT_DIR = raylib\raylib\CMakeFiles\raylib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = raylib\raylib\libraylib.a
  TARGET_PDB = raylib.a.dbg


#############################################
# Utility command for package

build raylib/raylib/CMakeFiles/package.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cpack.exe --config ./CPackConfig.cmake"
  DESC = Run CPack packaging tool...
  pool = console
  restat = 1

build raylib/raylib/package: phony raylib/raylib/CMakeFiles/package.util


#############################################
# Utility command for package_source

build raylib/raylib/CMakeFiles/package_source.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cpack.exe --config ./CPackSourceConfig.cmake C:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/CPackSourceConfig.cmake"
  DESC = Run CPack packaging tool for source...
  pool = console
  restat = 1

build raylib/raylib/package_source: phony raylib/raylib/CMakeFiles/package_source.util


#############################################
# Utility command for edit_cache

build raylib/raylib/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a\raylib\raylib && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build raylib/raylib/edit_cache: phony raylib/raylib/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build raylib/raylib/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a\raylib\raylib && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe --regenerate-during-build -SC:\Projects\UMG-Android\app\src\main\cpp -BC:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build raylib/raylib/rebuild_cache: phony raylib/raylib/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build raylib/raylib/list_install_components: phony


#############################################
# Utility command for install

build raylib/raylib/CMakeFiles/install.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a\raylib\raylib && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build raylib/raylib/install: phony raylib/raylib/CMakeFiles/install.util


#############################################
# Utility command for install/local

build raylib/raylib/CMakeFiles/install/local.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a\raylib\raylib && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build raylib/raylib/install/local: phony raylib/raylib/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build raylib/raylib/CMakeFiles/install/strip.util: CUSTOM_COMMAND raylib/raylib/all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Projects\UMG-Android\app\.cxx\Debug\5v3m6w1s\arm64-v8a\raylib\raylib && C:\Users\Bronson\AppData\Local\Android\Sdk\cmake\4.1.2\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build raylib/raylib/install/strip: phony raylib/raylib/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build libraylib.a: phony raylib/raylib/libraylib.a

build libumg.so: phony C$:/Projects/UMG-Android/app/build/intermediates/cxx/Debug/5v3m6w1s/obj/arm64-v8a/libumg.so

build raylib: phony raylib/raylib/libraylib.a

build umg: phony C$:/Projects/UMG-Android/app/build/intermediates/cxx/Debug/5v3m6w1s/obj/arm64-v8a/libumg.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a

build all: phony C$:/Projects/UMG-Android/app/build/intermediates/cxx/Debug/5v3m6w1s/obj/arm64-v8a/libumg.so raylib/all

# =============================================================================

#############################################
# Folder: C:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/raylib

build raylib/all: phony raylib/raylib/all

# =============================================================================

#############################################
# Folder: C:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/raylib/raylib

build raylib/raylib/all: phony raylib/raylib/libraylib.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/cmake_install.cmake C$:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/raylib/cmake_install.cmake C$:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/raylib/raylib/cmake_install.cmake C$:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/raylib/CTestTestfile.cmake C$:/Projects/UMG-Android/app/.cxx/Debug/5v3m6w1s/arm64-v8a/raylib/raylib/CTestTestfile.cmake: RERUN_CMAKE | C$:/Projects/UMG-Android/app/src/main/cpp/CMakeLists.txt C$:/Projects/UMG-Android/app/src/main/cpp/raylib/CMakeLists.txt C$:/Projects/UMG-Android/app/src/main/cpp/raylib/CMakeOptions.txt C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/AddIfFlagCompiles.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/CompileDefinitions.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/CompilerFlags.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/EnumOption.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/GlfwImport.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/InstallConfigurations.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/JoinPaths.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/LibraryConfigurations.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/PackConfigurations.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/ParseConfigHeader.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/raylib-config-version.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/raylib-config.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/raylib.pc.in C$:/Projects/UMG-Android/app/src/main/cpp/raylib/src/CMakeLists.txt C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CPack.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CPackComponent.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CheckCCompilerFlag.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Templates/CPackConfig.cmake.in C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Projects/UMG-Android/app/src/main/cpp/CMakeLists.txt C$:/Projects/UMG-Android/app/src/main/cpp/raylib/CMakeLists.txt C$:/Projects/UMG-Android/app/src/main/cpp/raylib/CMakeOptions.txt C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/AddIfFlagCompiles.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/CompileDefinitions.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/CompilerFlags.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/EnumOption.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/GlfwImport.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/InstallConfigurations.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/JoinPaths.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/LibraryConfigurations.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/LibraryPathToLinkerFlags.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/PackConfigurations.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/ParseConfigHeader.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/PopulateConfigVariablesLocally.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/raylib-config-version.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/cmake/raylib-config.cmake C$:/Projects/UMG-Android/app/src/main/cpp/raylib/raylib.pc.in C$:/Projects/UMG-Android/app/src/main/cpp/raylib/src/CMakeLists.txt C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCXXInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeDependentOption.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeGenericSystem.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeInitializeConfigs.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeLanguageInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CPack.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CPackComponent.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CheckCCompilerFlag.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/CheckCSourceCompiles.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-C.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang-CXX.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/Clang.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Compiler/GNU.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/GNUInstallDirs.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CheckCompilerFlag.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Internal/CheckSourceCompiles.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/GNU.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-C.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD-CXX.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Linker/LLD.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-C.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Clang.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android-Initialize.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Android.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-C.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Android-LLD-CXX.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/GNU.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-GNU.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-C.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD-CXX.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linker/Linux-LLD.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux-Initialize.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/Linux.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Modules/Platform/UnixPaths.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/cmake/4.1.2/share/cmake-4.1/Templates/CPackConfig.cmake.in C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/abis.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/flags.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake C$:/Users/Bronson/AppData/Local/Android/Sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/4.1.2/CMakeCCompiler.cmake CMakeFiles/4.1.2/CMakeCXXCompiler.cmake CMakeFiles/4.1.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
